@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css?family=Oswald:300,400,700");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap");

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin-top: 0;
  margin-left: 0;
  width: 100%;
  background-color: #24252a;
  color: #868686;
  font-family: "Poppins", sans-serif;
}

/*--- NAV BAR ---*/

/* Pull down  */
div.pullDown a:before {
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0px;
  top: 0px;
  content: "";
  background: #fff;
  opacity: 0.3;
  transition: all 0.3s;
}

div.pullDown a:hover:before {
  height: 100%;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #1b1c20;
  font-family: "Raleway", sans-serif;
  z-index: 5;
  text-decoration: none;
  position: sticky;
  top: 0;
}

.logo {
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

/*RESPONSIVE*/
.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1400px) {
  .nav-links {
    width: 40%;
  }
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .nav-links {
    position: absolute;
    right: 0;
    height: 92vh;
    top: 7vh;
    background-color: #1b1c20;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
/*--- END NAV BAR ---*/

/*--- HEADER first section ---*/
@media screen and (max-width: 476px) {
  .parallax-one .button {
    opacity: 1;
  }

  .button:hover {
    opacity: 1;
  }

}

.button {
  background-color: rgb(31, 91, 255); /* Green */
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  opacity: 0.4;
  border-radius: 45px;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  opacity: 1;
}

.parallax-one {
  padding-top: 200px;
  padding-bottom: 50vh;
  overflow: hidden;
  position: relative;
  width: 100%;
  background-image: url(/imagens/fundo.jpg);
  background-attachment: fixed;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.parallax-one h1 {
  font-family: "Oswald", sans-serif;
  font-size: 70px;
  letter-spacing: 10px;
  text-align: center;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 10;
  opacity: 0.9;
}

.parallax-one p {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 0;
  font-weight: 400;
  letter-spacing: 8px;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .parallax-one h1 {
    font-size: 300%;
  }
  .parallax-one p {
    font-size: 17px;
    letter-spacing: 10px;
  }
}

/*--- END ---*/

/*--- Second Section ---*/

@media screen and (max-width: 479px) {
  .block {
    padding: 10vh;
    background-color: #100e17;
  }

  #about img {
    width: 300px;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  #about p {
    text-align: center left;
    font-size: 15px;
    padding-top: 10px;
    padding-right: 0;
    margin: 10px;
    margin-bottom: 110px;
  }
}

.block {
  display: flex;
  vertical-align: auto;
  max-width: 100%;
  padding: 5vh;
  background-color: #100e17;
  flex-wrap: wrap;
}

.block p {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  text-align: justify;
  text-justify: inter-word;
  float: left;
  color: white;
  z-index: 1;
  padding-top: 200px;
  margin-bottom: 110px;
  margin-left: 100px;
}

.first-character {
  font-weight: 400;
  float: left;
  font-size: 84px;
  line-height: 64px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
  font-family: "Source Sans Pro", sans-serif;
}

#about img {
  float: right;
  max-width: 100%;
  height: auto;
}

.ny {
  color: #3278fa;
}

/*--- END ---*/

/*--- Third Section ---*/

#exp {
  padding-top: 70px;
  position: relative;
}

.exph2 h2 {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: 200px;
  padding-top: 100px;
}

.timeline li {
  font-family: Helvetica, sans-serif;
  font-size: 12px;
  color: #7b989e;
  padding: 2px;
  padding-top: 5px;
}

.timeline h2 {
  font-size: 24px;
  text-align: left;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  padding-bottom: 5px;
  font-style: normal;
  color: aqua;
  line-height: 32px;
}

.timeline h2 p {
  color: #6e7373;
  font-size: 12px;
  padding-top: 10px;
}

.timeline h3 {
  font-size: 16px;
  color: aliceblue;
  padding-bottom: 8px;
  font-family: "Poppins", sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1000px;
  margin: 70px auto;
  line-height: 22px;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #100e17;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.containerEXP {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.containerEXP::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #100e17;
  border: 4px solid #0088a9;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #100e17;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #100e17;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #100e17;
  border-width: 10px 10px 10px 0;
  border-color: transparent #100e17 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #100e17;
  position: relative;
  border-radius: 6px;
  font-family: "Poppins", sans-serif;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  .timeline {
    position: relative;
    max-width: 1000px;
    margin: 70px auto;
  }

  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .containerEXP {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .containerEXP::before {
    left: 60px;
    border: medium solid #100e17;
    border-width: 10px 10px 10px 0;
    border-color: transparent #100e17 transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

/*--- END ---*/

/*--- Skills ---*/

/* Float four columns side by side */
.wrap1 {
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
  position: relative;
  width: 100%;
  /*background-image: url(/imagens/bgpngfade.png);*/
  background-attachment: fixed;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.wrap1 {
  background-color: #101013;
}

.coluninha {
  float: left;
  width: 15%;
  padding: 0 5px;
  margin-bottom: 50px;
  margin-top: 50px;
  opacity: 0.9;
}

.X1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

/* Clear floats after the columns */
.X1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .coluninha {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    margin-top: 40px;
    opacity: 0.9;
  }
}

/* Style the counter cards */
.cartoes {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.fa {
  font-size: 50px;
}

/*--- END ---*/

/*--- Contact ---*/
@media screen and (max-width: 479px) {
  .social-icons a {
    max-width: 35px;
    height: auto;
  }
}

.contato {
  padding: 10px;
  display: flex;
  height: 300px;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
  text-decoration: none;
}

.contato > div {
  width: 340px;
  /*margin: 10px;*/
  margin: 80px 40px -55px 40px;
  text-align: left;
  line-height: 30px;
  font-size: 20px;
  height: 300px;
  justify-content: space-around;
}

.location h3 {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 25px;
}

.location p {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  text-align: left;
  font-weight: bolder;
  font-style: normal;
  line-height: inherit;
  color: #ccc;
  margin-bottom: -3px;
}

.contact-us h3 {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 25px;
}

.contact-us p {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  text-align: left;
  font-weight: bolder;
  font-style: normal;
  line-height: inherit;
  color: #ccc;
  margin-bottom: -3px;
}

.social-icons {
  justify-content: left;
}

.social-icons h3 {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 25px;
}

.social-icons a {
  width: 40px;
  height: auto;
  text-decoration: none;
  color: #ccc;
}

.social-icons a:hover {
  color: #0088a9;
}

/*--- END ---*/

/*--- Footer ---*/
@media screen and (max-width: 479px) {
}

footer {
  position: relative;
}

.copyright {
  background-color: #111;
  color: rgba(255, 255, 255, 0.5);
  text-align: center !important;
  font-size: 12px;
  padding: 40px 0;
}

.copyright a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.87);
}

/*--- END ---*/

/*--- Back to top ---*/

#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgb(0, 0, 0);
  background: #006680;
  width: 40px;
  height: 40px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 299;
}

#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 12px;
  top: 9px;
  font-size: 18px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top:hover {
  background: #0088a9;
}

#return-to-top:hover i {
  color: #fff;
  top: 6px;
}

/*--- END ---*/
