<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Adriel Gama</title>
    <meta charset="utf-8" />
    <meta name="author" content="Adriel Gama" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Página pessoal divlugação currículo online"
    />
    <meta
      name="keywords"
      content="desenvolvedor,programador,html5,salvador,css3,responsive,multilanguage,c,java,coffee"
    />
    <meta http-equiv="content-language" content="pt-BR, en-US" />

    <link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="imagens/favicon.ico" />

    <script
      src="https://kit.fontawesome.com/06c2388e3b.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
  </head>

  <body>
    <a href="javascript:" id="return-to-top"><i class="fas fa-chevron-up"></i></a>
    <nav>
      <div class="logo">
        <h4>< / > Adriel Gama</h4>
      </div>
      <ul class="nav-links pullDown">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <section id="home" class="parallax-one">
      <div class="container bg1">
        <h1>Adriel Gama</h1>
        <p>Portfolio Pessoal</p>
        <a class="cv" href="CV_Adriel_Gama.pdf"><button class="button">Download CV</button></a>
      </div>
    </section>

    <!-- Start About -->
    <section id="about" class="block">
      <p>
        <img src="imagens/about.png">
        <span class="first-character sc">E</span>studante do curso de Análise e
        Desenvolvimento de Sistemas pelo Instituto Federal da Bahia (IFBA), 26
        anos, gamer e geek nas horas vagas. Atualmente trabalhando com
        fotografia, desenvolvimento de sites e estagiando como suporte de
        informática. Sempre procuro aliar técnica e emoção para escolher os
        melhores ajustes para cada cliente, e proporcionar o melhor e mais sério
        produto entregue. Busco inovar em meus trabalhos, sempre procurando
        estar atualizado com mercado de trabalho atual para garantir que a
        escolha e sonhos do cliente sejam entregues com profissionalismo e
        exclusividade, que são a base do meu trabalho.
      </p>

    </section>

    <!-- Start Experience -->
    <section id="experience" class="xp">
      <div class="bg"></div>
      <div class="exph2">
        <h2>Experience</h2>
      </div>
      <div class="timeline">
        <div class="containerEXP right">
          <div class="content">
            <h2>
              Conselho Regional de Enfermagem da Bahia (COREN-BA)
              <p>agosto 2019 - ATUAL</p>
            </h2>
            <h3><strong>Estagiário - Suporte de TI</strong></h3>
            <li>Auxiliar no suporte e manutenção de micros;</li>
            <li>Programação de micros;</li>
            <li>Internet;</li>
            <li>Rede local;</li>
            <li>Suporte a redes e manutenção física e lógica;</li>
            <li>Suporte técnico em impressoras;</li>
            <li>Desenvolvimento WEB.</li>
          </div>
        </div>
        <div class="containerEXP left">
          <div class="content">
            <h2>
              Axé Cultura e Lazer LTDA ME (Colégio 3º Milênio)
              <p>junho 2019 - agosto 2019</p>
            </h2>
            <h3><strong>Estagiário - Suporte de Informática</strong></h3>
            <li>Auxiliar no suporte e manutenção de micros;</li>
            <li>Programação de micros;</li>
            <li>Internet;</li>
            <li>Digitação;</li>
            <li>Prestar suporte a redes e manutenção física e lógica;</li>
            <li>Prestar suporte técnico e manutenção;</li>
            <li>Elaboração de conteúdos e publicações para Mídias Sociais;</li>
            <li>
              Ministrar aula de informática:manuseio de dispositivos móveis e
              segurança básica do ensino fundamental ao 3º ano do ensino médio.
            </li>
          </div>
        </div>
        <div class="containerEXP right">
          <div class="content">
            <h2>
              Fotógrafo autônomo
              <p>2014 - ATUAL</p>
            </h2>
            <h3><strong>Fotógrafo</strong></h3>
            <li>Fotografia profissional em geral;</li>
            <li>Atendimento ao cliente corporativo.</li>
          </div>
        </div>
        <div class="containerEXP left">
          <div class="content">
            <h2>
              Techserv Serviços Prediais LTDA
              <p>2013 - 2014</p>
            </h2>
            <h3><strong>Supervisor Operacional</strong></h3>
            <li>Organização de documentos;</li>
            <li>Atendimento telefônico;</li>
            <li>Gerência de funcionários;</li>
            <li>Supervisão de folha de ponto.</li>
          </div>
        </div>
        <div class="containerEXP right">
          <div class="content">
            <h2>
              World Service Terceirização LTDA
              <p>2011 - 2013</p>
            </h2>
            <h3><strong>Supervisor Operacional</strong></h3>
            <li>Organização de documentos;</li>
            <li>Atendimento telefônico;</li>
            <li>Gerência de funcionários;</li>
            <li>Supervisão de folha de ponto.</li>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Skills -->
    <section id="skills" class="wrap1">
      <div class="X1">
        <div class="coluninha">
          <div class="cartoes">
            <p><i class="fab fa-html5 fa-3x"></i></p>
          </div>
        </div>

        <div class="coluninha">
          <div class="cartoes">
            <p><i class="fab fa-css3-alt fa-3x"></i></p>
          </div>
        </div>

        <div class="coluninha">
          <div class="cartoes">
            <p><i class="fab fa-git-alt fa-3x"></i></p>
          </div>
        </div>

        <div class="coluninha">
          <div class="cartoes">
            <p><i class="fab fa-github fa-3x"></i></p>
          </div>
        </div>
          
        <div class="coluninha">
          <div class="cartoes">
            <p><i class="fab fa-git-alt fa-3x"></i></p>
          </div>
        </div>

        <div class="coluninha">
          <div class="cartoes">
            <p><i class="fab fa-adobe fa-3x"></i></p>
          </div>
        </div>
      </div>

        <div class="X1">
          <div class="coluninha">
            <div class="cartoes">
              <p><i class="fab fa-windows fa-3x"></i></p>
            </div>
          </div>

          <div class="coluninha">
            <div class="cartoes">
              <p><i class="fab fa-linux fa-3x"></i></p>
            </div>
          </div>

          <div class="coluninha">
            <div class="cartoes">
              <p><i class="fab fa-python fa-3x"></i></p>
            </div>
          </div>

          <div class="coluninha">
            <div class="cartoes">
              <p><i class="fab fa-java fa-3x"></i></p>
            </div>
          </div>

          <div class="coluninha">
            <div class="cartoes">
              <p><i class="fas fa-database fa-3x"></i></p>
            </div>
          </div>

          <div class="coluninha">
            <div class="cartoes">
              <p><i class="fas fa-network-wired fa-3x"></i></p>
            </div>
          </div>

      </div>

        </div>
      </div>
    </section>

    <!-- Start Contact -->
    <section id="contact" class="contato">

      <div class="location">
        <h3>location</h3>
        <p>Salvador - BA, Brazil</p>
      </div>
      <div class="contact-us">
          <h3>contact us</h3>
          <p><strong>Phone: </strong>(71) 9 9655-9476</p>
          <p><strong>Email: </strong>adrielgama@gmail.com</p>
      </div>
      <div class="social-icons">
        <h3>social</h3>
        <a href="http://www.facebook.com/adriel.gama1" class="fab fa-facebook fa-lg" target="_blank"></a>
        <a href="http://www.instagram.com/adrielgama" class="fab fa-instagram fa-lg" target="_blank"></a>
        <a href="http://api.whatsapp.com/send?phone=5571996559476" class="fab fa-whatsapp fa-lg" target="_blank"></a>
        <a href="http://t.me/adrielgama" class="fab fa-telegram fa-lg" target="_blank"></a>
        <a href="http://www.linkedin.com/in/adrielgama" class="fab fa-linkedin fa-lg" target="_blank"></a>
        <a href="http://github.com/adrielgama" class="fab fa-github fa-lg" target="_blank"></a>
        <a href="http://adrielgama.com" class="fas fa-camera fa-lg" target="_blank"></a>
      </div>
    </section>

    <!-- Fooooooooter -->
    <footer>
      <div class="copyright">
        Copyrights © 2020 All Rights Reserved by
        <a href="http://www.adrielgama.com" target="_blank">Adriel Gama</a>
      </div>
    </footer>

    <script src="js/app.js"></script>

    <script>
      $(window).scroll(function() {
        if ($(this).scrollTop() >= 20) {
          // If page is scrolled more than 20px
          $("#return-to-top").fadeIn(200); // Fade in the arrow
        } else {
          $("#return-to-top").fadeOut(200); // Else fade out the arrow
        }
      });
      $("#return-to-top").click(function() {
        // When arrow is clicked
        $("body,html").animate(
          {
            scrollTop: 0 // Scroll to top of body
          },
          500
        );
      });
    </script>
  </body>
</html>
